
*{
    margin: 0 0;
    padding: 0 0;
    font-family: "Lexend", serif;
}
.container{
    width: 89%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
    
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    text-decoration: none;
}

.btn{
    padding: 7px 10px;

    border: none;
    font-size: 16px;
    border-radius: 5px;
}
.btn-primary{
    background-color: #FF9D23;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #C14600;
}
.btn-danger{
    background-color: red;
    color: white;
    cursor: pointer;
}
.btn-danger:hover{
    color: white;
    background-color: darkred;
}
.success{
    color: #2ed573;
}
.error{
    color: #ff4757;
}
h2{
    color: #C14600;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
    word-wrap: break-word;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSSS for navbar section */

.navbar {
    background-color: white;
}

.navbar-container {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.5fr 1fr;
    justify-content: space-evenly;
    padding: 16px 20px;
    flex-wrap: wrap;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.logo{
    width: auto;
    justify-self: center;
}

.logo a{
    display: flex;
    align-items: center;
}

.logo a span{
    font-size: 1.75em;
    text-decoration: none;
    color: black;
    font-family: "Lugrasimo", serif;
}

.logo a span:hover{
    color: #FF9D23;
}

.logo img {
    width: 50px;
    height: auto;
}

.navbar-container .menu-right ul {
    justify-self: center;
}

.navbar-container .menu-left{
    justify-self: center;
}

.menu-left ul, .menu-right ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-left > ul > li, .menu-right > ul > li {
    font-size: 20px;
    margin: 0 15px;
}

.menu-left ul li a, .menu-right ul li a {
    color: #FF9D23; 
    font-weight: bold;
}
.menu-left ul li a:hover, .menu-right ul li a:hover {
    color: #C14600;
}

#burger-menu-icon{
    display: none;
}

.user-icon {
    position: relative;
    cursor: pointer;
}

.fa-user{
    color: #FF9D23;
}
.fa-user:hover{
    color: #C14600;
}

.fa-bag-shopping{
    color: #FF9D23;
    font-size: 1.15em;
}
.fa-bag-shopping:hover{
    color: #C14600;
}

.fa-user-gear{
    color: #FF9D23;
}
.fa-user-gear:hover{
    color: #C14600;
}

.user-menu {
    display: none;
}

.user-menu ul{
    position: absolute;
    top: 195%;
    right: -50px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow:  2px 7px 4px 0 rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.user-menu ul li {
    display: block;
    padding: 0;
    margin: 0;
    color: #FF9D23;
}

.user-menu ul li a {
    display: block;
    padding: 10px 20px;
    margin: 0;
}

.user-menu ul li a:hover {
    background-color: #f1f1f1;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}


/* Responsive adjustments */
@media only screen and (max-width: 1013px) {

    .navbar-container {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 0.7fr 1fr 1fr;
}
    .burger-disabled{
        display: none;
    }

    .burger-active{
        position: absolute;
        display: unset;
        left: 10%;
        animation-name: burger-slide-in;
        animation-duration: 0.25s;
    }

    @keyframes burger-slide-in{
        from {left: -50%;}
        to {left: 0;}
    }

    .menu-left{
        top: -5%;
        left: 0;
        background-color: white;
        height: 200vh;
        padding-top: 10%;
        z-index: 999;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);
        /* width: 75%; */
    }

    .menu-left ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0;
    }

    .menu-left ul li{
        font-size: 3em;
        width: 50vw;
        padding: 5%;
    }

    .menu-left ul li:active{
        background-color: #efefef;
    }

    #burger-menu-icon{
        display: inline-block;
        /* position: absolute;
        left: 5%; */
        font-size: 1.5em;
    }



     .menu-right{
        display: flex;
        justify-content: flex-end;
     }

     .menu-right ul li{
        margin: 7px;
     }

     .logo{
        justify-self: center;
     }
   
}
/* Media query for screens up to 654px */
@media only screen and (max-width: 600px) {
    /* .navbar-container .logo{
        display: none;
    } */
    .logo a span{
        font-size: 1.2em;
    }
    .logo img{
        width: 30px;
    }
    .menu-right ul li{
        font-size: 17px;
        margin: 5px;
    }
    /* .navbar-container {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 0.3fr 1fr 1fr;
} */
}

@media only screen and (max-width: 450px) {
    .navbar-container {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 0.65fr 1.4fr 1.3fr;
        padding : 16px 10px;
}
.logo a span{
    font-size: 1.1em;
}
.logo img{
    width: 20px;
}
.menu-right ul li{
    font-size: 14px;
    margin: 3px;
}
}
/* @media only screen and (max-width: 430px) {
    
    .logo a span{
        font-size: 1.5em;
    }

    #burger-menu-icon i{
        transform: translateX(20px);
    }

    #menu-right ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #menu-right ul li:first-child{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #user-menu ul{
        transform: translate(5%, -12%);
    }

    .menu-left ul li{
        font-size: 2em;
    }
}

@media only screen and (max-width: 380px){
    #menu-right ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #menu-right ul li{
        font-size: 1em;
    }
    
    #menu-right ul li:first-child{
        grid-row: unset;
        grid-column: unset;
    }

} */




/* CSS for Login ans signup */

.login-container, .signup-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #75257508;
    width: 350px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.login-container{
    margin: 150px auto;
}
.signup-container{
    margin: 100px auto;
}

.login-container h1, .signup-container h1 {
    color: #4a148c;
    margin-bottom: 20px;
}

.login-container input[type="text"], .login-container input[type="password"],
.signup-container input[type="text"], .signup-container input[type="password"],
.signup-container input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.login-container input[type="submit"], .signup-container input[type="submit"] {
    background-color: #FF9D23;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-container input[type="submit"]:hover, .signup-container input[type="submit"]:hover {
    background-color: #C14600;
}

.login-container a, .signup-container a {
    color: #4a148c;
}

.login-container a:hover, .signup-container a:hover {
    text-decoration: underline;
}
@media only screen and (max-width: 450px) {
    

    .login-container, .signup-container {
        width: 80%;

    }
  
}




/* CSS for Food Search Section */

.food-search{
    background-image: url(../images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10% 0;
    height: 38vh;
}

.food-search .container{
    display: flex;
    justify-content: center;
}

.food-search form{
    width: 50%;
    padding: 0%;
}

#search-field{
    display: grid;
    grid-template-columns: 5fr 0.25fr;
    /* grid-template-rows: 1fr; */
    width: 100%;
    padding: 1% 1% 1% 2%;
    background-color: white;
    border-radius: 7px;
}

#search-input{
    border: none;
    outline: none;
    font-size: 1.5em;
    width: 100%;
}

#search-btn{
    border: none;
    justify-self: end;
    background-color: rgba(255,255,255,0.0);
    border-radius: 7px;
    width: 40px;
    height: 35px;
    cursor: pointer;
}

#search-btn:hover{
    color: #FF9D23; 
}


/* CSS for Categories */

.categories {
    padding: 4% 0;
    background-color: #F5F7F8;
}

.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box-3 {
    width: 300px;
    
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    padding-bottom: 10px;
}

.img-container img {
    width: 100%;
    height:340px;
    object-fit: cover;
    transition: transform 0.3s;
}

.box-3:hover .img-container img {
    transform: scale(1.1);
}

.category-title {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: #FF9D23;
    padding: 10px 0;
    width: 100%;
    background-color: #f8f8f8a8;
}

.box-3:hover {
    transform: scale(1.05);
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
    .box-3{
        width: 410px;
    }
}


/* CSS for Food Menu */
.food-menu {
    background-color: #F5F7F8;
    padding: 3% 0;
}
.original-price {
    text-decoration: line-through;
    color: #e74c3c;
    margin-right: 5px;
}
.discount{
    color: #454545;
    font-size: 17px;
}
.food-menu-box {
    width: 43%;
    margin: 1%;
    padding: 2%;
    background-color: white;
    border-radius: 15px;
    transition: transform 0.2s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.food-menu-box:hover {
    transform: scale(1.05);
}

.food-menu-img {
    width: 20%;
    float: left;
}

.food-menu-desc {
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price {
    font-size: 18px;
    margin: 2% 0;
}

.food-detail {
    color: #747d8c;
}

.foods {
    display: flex;
    flex-wrap: wrap;
}





/* CSS for footer section  */
.footer {
    background-color: #F5F7F8;
    padding: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer-row{
    /* --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0; */
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.footer p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
    letter-spacing: 2px;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}

/* css for about us section  */
/* CSS for about us section  */
.about {
    width: 70%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 50px;
    overflow: hidden;
    text-align: center;
    padding: 50px 20px;
}

.about-heading {
    color: black;
    font-size: 45px;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    text-shadow: 1px 1px 4px rgb(156, 156, 156);
    margin-bottom: 30px;
}

.about-image {
    background-image: url("../images/about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px; 
    border-radius: 10px;
    margin-bottom: 30px;
}

.about-content {
    background: #fff;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size: 18px;
    font-weight: 300;
    opacity: 0.7;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* Media Query */
@media(max-width: 800px) {
    .about-image {
        width: 100%;
        height: 300px;
    }
    .about-content {
        width: 100%;
        margin-top: 30px;
    }
    .about-content p {
        font-size: 17px;
    }
}


/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){

    #search-field{
        width: 200px;
        justify-self: center;
    }

    #search-input{
        font-size: 1em;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .food-search{
        padding: 19% 0;
        height: 30vh;
    }

    /* .categories{
        padding: 9% 0;
    } */
    h2{
        margin-bottom: 10%;
    }
    /* .box-3{
        width: 100%;
        margin: 4% auto;
    } */

    .food-menu{
        padding: 9% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}




/* Base styles for the cart section */
.cart {
    width: 90%;
    margin: 5% auto;
    padding: 2% 0;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2%;
}

.cart-table th, .cart-table td {
    border: 1px solid #ececec;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background-color: #f9f9f9;
}

.cart-quantity-input {
    width: 60px;
    padding: 8px;
}

.cart .btn {
    margin: 5% 0;
    padding: 5px 10px;
    border-radius: 5px;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary h3 {
    margin-bottom: 10px;
    color: #000000b8;
    font-size: 30px;
}

/* Error message style */
.cart .error {
    color: #ff4757;
    font-size: 40px;
    margin: 15% 0;
    text-align: center;
}


@media only screen and  (max-width: 525px) {
    

    .cart-table td {
        display: block;
    }

    .cart-table th {
        display: none;
    }

    .cart-table td {
        text-align: right;
        position: relative;
        padding-left: 68%;
    }

    .cart-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
    }
}



/* account section  */

/* Account container styles */
.account-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    color: #4a148c; 
}

.account-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #4a148c; 
}

.account-container form {
    display: flex;
    flex-direction: column;
}

.account-container .form-group {
    margin-bottom: 15px;
}

.account-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black; 
}

.account-container .form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
}

.account-container form input[type="submit"] {
    width: 100%;
    padding: 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d6e9c6;
    border-radius: 5px;
    text-align: center;
}

@media (max-width: 768px) {
    .account-container {
        width: 90%;
    }
}



/* order.php  */

.order-history-container {
    width: 90%;
    margin: 5% auto;
    padding: 1% 0;
}
.order-history-container h1{
    color: #FF9D23;
}

.order-history-table {
    width: 100%;
    border-collapse: collapse;
}

.order-history-table th, .order-history-table td {
    border: 1px solid #ececec;
    padding: 10px;
    text-align: center;
}

.order-history-table th {
    background-color: #f9f9f9;
    color: black; 
}

.order-history-table td {
    background-color: #fff;
}


/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .order-history-table th, .order-history-table td {
        padding: 5px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 525px) {
    .order-history-table td {
        display: block;
    }

    .order-history-table th {
        display: none;
    }

    .order-history-table td {
        text-align: right;
        position: relative;
    }

    .order-history-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
    }
    .order-history-table td[data-label="Payment Status"] {
        border-bottom: 4px solid #7513ca;
    }
}


/* food info .php  */
.food-details {
    padding: 5% 0;
}

.food-details h3 {
    color: #FF9D23;
}

.food-details-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.food-details-img {
    flex: 1;
}

.food-details-desc {
    flex: 2;
    padding: 0 5%;
}

.original-price {
    text-decoration: line-through;
    color: #e74c3c;
    margin-right: 5px;
}

.discounted-price {
    color: black;
    font-size: 1.3rem;
}
/* reviews  */
.reviews {
    margin-top: 5%;
}

.reviews .hidden{
    display: none;
}
.review-box {
    background-color: #ffffff;
    border: 1px solid #ececec;
    padding: 2%;
    margin-bottom: 2%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-rating .star {
    color: #f1c40f;
    font-size: 1.5rem;
}

.review-rating .star.filled {
    color: #f39c12;
}

.add-review-form {
    margin-top: 2%;
    background-color: #ffffff;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-review-form fieldset {
    margin-bottom: 2%;
}

.add-review-form legend {
    color: #FF9D23;
    font-size: 1.3rem;
    margin-bottom: 1%;
}

.add-review-form .rating-input input {
    margin: 0 5px;
}

.add-review-form textarea {
    width: 90%;
    padding: 1%;
    margin-bottom: 2%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
/* Recommendations Section*/
.recom{
    margin-top: 5%;
}
.recommendations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 2%;
}

.recommendations h3 {
    width: 100%;
    text-align: center;
    color: #FF9D23;
    margin-bottom: 20px;
}

.food-item {
    width: calc(25% - 80px); /* Adjust width for 4 items in a row */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.food-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.food-item img {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.food-item:hover img {
    transform: scale(1.1);
}

.food-item-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.food-item h4 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #FF9D23;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.food-item p {
    font-size: 1rem;
    color: #747d8c;
    margin-bottom: 10px;
}

.food-item .btn {
    align-self: center;
    margin-top: auto;
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media only screen and (max-width: 1200px) {
    .food-item {
        width: calc(25% - 20px);
    }
}

@media only screen and (max-width: 992px) {
    .food-item {
        width: calc(33.33% - 20px); /* 3 items in a row */
    }
}

@media only screen and (max-width: 768px) {
    .food-item {
        width: calc(50% - 20px); /* 2 items in a row */
    }
}

@media only screen and (max-width: 480px) {
    .food-item {
        width: 100%; /* 1 item in a row */
    }
}




/* payment.php  */
/* .payment {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.order-summary {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 5px;
}

.order-summary ul {
    list-style-type: none;
    padding: 0;
}

.order-summary li {
    margin: 5px 0;
}

.payment label {
    margin: 10px 0;
    display: block;
    font-size: 16px;
}

.payment .btn-primary {
    display: block;
    width: 100%;
    margin-top: 20px;
} */

/* payment.php */
/* payment.php */
/* payment.php */
/* payment.php */
.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height for vertical centering */
    background-color: #f9f9f9; /* Optional background for contrast */
}

.payment {
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    max-width: 600px;
    width: 90%; /* Ensures responsiveness */
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #75257508; /* Matches login background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centers the content */
}

.payment h2 {
    margin-bottom: 20px;
    color: #FF9D23; /* Consistent heading color */
    font-size: 24px;
    font-weight: bold;
}

.order-summary {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc; /* Matches the border color */
    background-color: #fff;
    border-radius: 5px;
    text-align: left; /* Keeps order summary left-aligned */
}

.order-summary ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.order-summary li {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
}

.order-summary p {
    font-size: 18px;
    font-weight: bold;
    color: #C14600; /* Emphasized total color */
}

.payment label {
    margin: 10px 0;
    display: block;
    font-size: 16px;
    color: #4a148c; /* Matches theme */
    cursor: pointer;
}


.payment .btn-primary {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 16px;
    background-color: #FF9D23;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment .btn-primary:hover {
    background-color: #C14600; 
}

.payment-list ul{
    list-style-type: none;
}

@media only screen and (max-width: 450px) {
    .payment {
        max-width: 90%; 
    }
}
